<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Assistant</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
   
    :root{
      --primaryColor: #f0e8e3;
      --secondaryColor: #ef5e14;
      --colorTurquoise: #40e0d0;
      --colorTicinoBlue_axE6: rgba(40,134,213,0.9019607843137255);
      --colorAztecTurquoise_axBF: rgba(0,201,225,0.7490196078431373);
      --colorGreen: #45e783;
      --colorDark: #000000;
      --lightColor: #c4dee7;

      --thirdColor: #c4dee7;
      --fourthColor:#caf1ff;
      --fifthColor:#397bd1;
      --errorColor:#fa3f507d;

      --userMessageColor: rgb(132, 196, 218);
      --aiMessageColor: #f3f6ffde;

      --baseFont:"Assistant","Open Sans","Helvetica Neue",Helvetica,"sans-serif";
      --baseFontAlt:"One Montserrat","Helvetica Neue",Helvetica,sans-serif;
      --baseFontWeight:399;
      --lightFontWeight:320;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    .toggle-button {
      position: fixed;
      right: 15px;
      bottom: 15px;
      background: linear-gradient(
        135deg, 
        var(--colorTurquoise), 
        var(--colorTicinoBlue_axE6), 
        var(--colorAztecTurquoise_axBF), 
        var(--colorGreen)
      );
      color: #ffffff;
      border: none;
      border-radius: 50%;
      padding: 20px;
      font-size: 24px;
      width: 65px;
      cursor: pointer;
      z-index: 1100;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      filter: grayscale(0.375);
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    .toggle-button::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        135deg, 
        var(--colorGreen), 
        var(--colorAztecTurquoise_axBF), 
        var(--colorTicinoBlue_axE6), 
        var(--colorTurquoise)
      );
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      z-index: -1; 
      border-radius: 50%;
    }

    .toggle-button:hover::before {
      opacity: 1;
    }

    .toggle-button:hover {
      filter: grayscale(0);
      transform: rotate(10deg);
    }

    .toggle-button i {
      font-size: 24px;
    }
    #toggleQuestionsSuggestionsBtn.questionBar-toggle {
      position: absolute;
      bottom: 9px;
      border: none;
      background: no-repeat;
      font-size: 16px;
      font-weight: bolder;
      transition: all .3s ease-in-out;
      padding: 0;
    }
    #toggleQuestionsSuggestionsBtn.questionBar-toggle.rotateToggleQuestions{
      transform: rotate(90deg);
    }
    #chatContainer.container {

      font-family: var(--baseFont);
      background: linear-gradient(90deg, #fff,#c6dfe8);
      position: fixed;
      right: 1rem;
      bottom: 6rem;
      width: 24rem;
      height: 32rem;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
      transform: translateX(130%);
      border-radius: 15px;
      overflow-y: scroll;
      font-weight: var(--baseFontWeight);
    }

    #chatContainer.container.open,
    .desktopVersion.open {
      transform: translateX(0);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--colorDark);
      padding: 10px 15px;
      font-family: Alata,Open Sans,Helvetica Neue,Helvetica,"sans-serif";
    }

    .header h2 {
      margin: 0;
      font-size: 18px;
    }

    .close-button {
      background: none;
      border: none;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      display: none;
    }

    .reset-button {
      background: none;
      border: none;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      margin-left: 10px;
      transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .reset-button:hover {
      transform: rotate(360deg);
      color: var(--userMessageColor);
    }

    .messagesBody {
      flex: 1;
      padding: 10px;
      overflow-y: scroll;
      overflow-x: hidden;

      scroll-behavior: smooth;
      backdrop-filter: blur(10px);

      color: #fff;

      background: linear-gradient(40deg, #fff, #c4dee7, #caf1ff);
    }
    .messages {
      display: flex;
      flex-direction: column;
      gap: .45rem;
    }

    .message {
      max-width: 90%;
      border-radius: 5px;
      font-size: 1rem;
      display: flex;
      min-height: 1.5rem;
      align-items: center;
      padding: .5rem;
      z-index: 1;
    }

    .user-message {
      align-self: flex-end;
      background-color: var(--userMessageColor);
      color: #fff;
      border-bottom-right-radius: 0;
    }

    .system-message {
      align-self: flex-start;
      background-color: var(--aiMessageColor);
      color: var(--colorDark);
      border-bottom-left-radius: 0;
    }

    .mobileVersion {
      display: none;
    }

    .desktopVersion {
      display: block;
      font-family: var(--baseFont);
      font-weight: var(--baseFontWeight);
      position: absolute;
      padding: .5rem;
      right: 25.25rem;
      bottom: 6.5rem;
      width: 14rem;
      height: 27rem;
      overflow-x: hidden;
      overflow-y: scroll;
      transform: translateX(130%);
      transition: transform 0.3s ease-in-out;
    }

    .questions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .question-div {
  
        background-color: rgba(132, 196, 218, 0.75);
        
        color: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.3); 
        border-radius: 10px;
        padding: 0.75rem;
        font-size: 14px;
        cursor: pointer; 
        transition: background-color 0.3s ease, transform 0.2s ease;
        

        backdrop-filter: blur(10px); 
        -webkit-backdrop-filter: blur(10px); 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                    0 1px 3px rgba(0, 0, 0, 0.06); 
    }

    .question-div:hover {
   
      background-color: var(--userMessageColor);
      transform: scale(1.05); 
    }

    .question-div:active {
      transform: scale(0.95); 
    }

    .questionsBody::-webkit-scrollbar {
      height: 5px; 
    }

    .questionsBody::-webkit-scrollbar-thumb {
      background-color: var(--userMessageColor); 
      border-radius: 5px; 
    }

    .questionsBody::-webkit-scrollbar-track {
      background-color: transparent; 
    }


  #questionsBody > #questions .placeholder {
    width: 100%;
    height: 50px; 
    background-color: rgba(132, 196, 218, 0.5);
    border-radius: 10px;
    margin: 0.5rem 0; 
    animation: pulse 1.5s infinite ease-in-out;
    
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.06); 
  }

  #chatbotError.chatbotError {
    font-family: var(--baseFont);
    background-color: var(--errorColor);
    color: #000;
    border-radius: 5px;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(100% - 30px);
    margin-left: 15px;
  }
  #chatbotError.chatbotError a {
    color: #000000; 
    font-weight: bold; 
    text-decoration: none; 
  }

  #chatbotError.chatbotError a:hover {
    text-decoration: underline; 
  }

  #chatbotError.chatbotError.show {
    display: block; 
  }

  #chatForm.footer {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 8px 0px;
    width: calc(100% - 30px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 4px 0 8px 15px;
  }
  #inputField.input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    color: #707070;
    padding-left: 10px;
    font-family: var(--baseFont);
    font-weight: var(--baseFontWeight);
  }

  #inputField.input::placeholder {
    color: #bcbcbc; 
    font-style: italic;
  }
  
  .send-button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
  }

  .send-button i {
    font-size: 18px;
    color: #707070; 
    transition: color 0.2s;
  }
  .send-button:hover i {
    color: #333; 
  }


  .chatBotLicens {
    text-align: center;
    margin: 0;
    font-size: .7rem;
    line-height: 1.25rem;
    background: white;
    color: black;
    padding-bottom: 4px;
    background: linear-gradient(70deg, #fff, #c4dee7);
  }
  .chatBotLicens > a{
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  .hide{
    display: none;
  }
  
  .messages br {
    margin-bottom: 4px;
  }
  
  .messages .message.user-message br,
  .messages .message.system-message:nth-child(-n+3) br,
  .messages .message.system-message:last-child br:last-of-type {
      margin-bottom: 0;
  }

  .chatbotDesignBoxes {
    position: absolute;
    display: flex;
    gap: 5px; 
    justify-content: center; 
    transform: rotate(145deg); 
    flex-wrap: wrap; 
    align-items: center; 

    right: 70%;
  }

  .chatbotDesignBox {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px; 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
    flex-shrink: 0; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }


  .chatbotDesignBox:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
  }

  .no-scroll{
    overflow: hidden;
  }

  .thinking {
    background: transparent;
    border: none;
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
  }

  .thinking .dot {
    width: 4px;
    height: 4px;
    background-color: var(--colorDark);
    border-radius: 50%;
    animation: dot-flash 1.5s infinite;
  }

  .thinking .dot:nth-child(1) {
    animation-delay: 0s;
  }

  .thinking .dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .thinking .dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes dot-flash {
    0%, 80%, 100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  } 

  @keyframes pulse {
    0% {
      background-color: rgba(132, 196, 218, 0.3);
    }
    50% {
      background-color: rgba(132, 196, 218, 0.5);
    }
    100% {
      background-color: rgba(132, 196, 218, 0.3);
    }
  }
  
  @media (max-width: 600px) {
    #chatContainer.container {
      width: calc(100vw - 10px);
      right: 5px;
      height: 80vh;
      height: 80svh;
      overflow: hidden;
    }  

    .desktopVersion {
      display: none;
    }
    

    .mobileVersion {
      display: flex;
      position: static;
      padding: 0;

      width: unset;
      max-height: 6vh;
      height: 0;
      overflow: scroll;
      transform: unset;
      transform: translateX(100%);
      transition: all 0.3s ease-in-out;
      width: 100vw;
      box-sizing: border-box;
      margin-bottom: 2px;
    }

    .mobileVersion.open {
      transform: translateX(0%);
      height: 40px;
     
    }

    .questions {
      display: flex;
      flex-direction: row; 
      gap: 10px; 
      padding-top: 2px;
      padding-bottom: 2px;
      width: 100%;
    }
  
    .question-div {
      background-color: var(--colorDark); 
      border: none;
      border-radius: 5px;
      white-space: nowrap;
      font-size: .7rem;
    }
    .question-div:hover {
      transform: unset;
    }
    #questionsBody > #questions .placeholder {
      height: 30px;
      margin: 0;
    }
  }
  </style>
</head>
<body>

  <button class="toggle-button" id="toggleButton" onclick="toggleChatbox()">
    <i class="fas fa-comment" id="commentIcon"></i>
  </button>


  <div class="container" id="chatContainer">
    <div class="header">
      <img src="https://impro.usercontent.one/appid/oneComWsb/domain/zellosystems.se/media/zellosystems.se/onewebmedia/Ska%CC%88rmavbild_2024-12-21_kl._14.47.42-removebg-preview.png?etag=W%2F%221804b-6766c730%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=380%2B84"
            alt="Zello Sytems AB" width="160">


      <button id="toggleQuestionsSuggestionsBtn" class="questionBar-toggle rotateToggleQuestions hide" onclick="toggleQuestionSuggestion()">
        &#8942;
      </button>
      <button class="reset-button" id="resetButton" onclick="resetAll()">&#8635;</button>
      <button class="close-button" id="closeButton" onclick="toggleChatbox()">&times;</button>
    </div>
    <div class="messagesBody no-scroll">
      <div class="chatbotDesignBoxes">
        <div class="chatbotDesignBox"></div>
        <div class="chatbotDesignBox"></div>
        <div class="chatbotDesignBox"></div>
        <div class="chatbotDesignBox"></div>
        <div class="chatbotDesignBox"></div>
      </div>

      <div class="messages" id="messages">
   
      </div>
    </div>
      <div class="questionsBody mobileVersion hide" id="questionsBody">
        <div class="questions" id="questions">
          <div class="placeholder"></div>
          <div class="placeholder"></div>
          <div class="placeholder"></div>
        </div>
      </div>
      <div class="chatbotError hide" id="chatbotError">
        <p>Opps! Något gick fel, vänligen kontakta oss på <a href="+46733188885">+46 733 188 885</a></p>
      </div>
      <form class="footer" id="chatForm" autocomplete="off" onsubmit="handleChatSubmit(event)">
        <input type="text" placeholder="Skriv din fråga här..." id="inputField" class="input" required>
        <button class="send-button" id="sendButton" type="submit">
          <i class="fas fa-paper-plane"></i>
        </button>
      </form>
      <p class="chatBotLicens">Powered by <a target="_blank" href="https://zellosystems.se" class="font-semibold">Zello Systems</a>.</p>
  </div>

  <div class="questionsBody desktopVersion hide" id="questionsBody">
    <div class="questions" id="questions">

      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </div>
  </div>

  <script>

    let apiURL = 'https://zs-aichatbot-o6e4mcsu0-mkaans-projects.vercel.app';
    apiURL = 'https://zs-chatbot-backend.onrender.com';

    const endPoint = '/zellosystemsai';
    const endPointSavedData = '/getallsaveddata';
    const model_question_generate = '/generateRelatedQuestions';


    let conversation = [];
    localStorage.getItem('conversation') ? conversation = JSON.parse(localStorage.getItem('conversation')) : localStorage.setItem('conversation', JSON.stringify(conversation));
    
    let isInitialMessagesRendered = false;
    
    let messages = [
      { role: 'system', content: 'Hej!'},
      { role: 'system', content: 'Jag är din AI-assistent.'},
      { role: 'system', content: 'Vad kan jag stå till tjänst med?'},
      ...conversation,
    ];

    let keepQuestionsSuggestion = true;
    let relatedQuestions = []; 
    let usedRelatedQuestions = [];

    let chatInput = ''; 
    let aiGeneratedQuestion = false;

    const toggleButton = document.getElementById('toggleButton');
    const chatContainer = document.getElementById('chatContainer');
    const closeButton = document.getElementById('closeButton');
    const sendButton = document.getElementById('sendButton');
    const commentIcon = document.getElementById('commentIcon');
    const inputField = document.getElementById('inputField');
    const messagesContainer = document.getElementById('messages');
    const toggleQuestionSuggestionsBtn = document.getElementById("toggleQuestionsSuggestionsBtn");

    let questionsBody = null;
    let questionsContainer = null;
  
    const updateQuestionsBody = () => {
      if (!toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions")) {
        console.log(!toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions"));
        toggleQuestionSuggestionsBtn.click();
      }
      if (window.innerWidth >= 600) {
        questionsBody = document.querySelector('.desktopVersion');
        questionsContainer = document.querySelector('.desktopVersion > .questions');
      } else {
        questionsBody = document.querySelector('.mobileVersion');
        questionsContainer = document.querySelector('.mobileVersion > .questions');
      }

      if (relatedQuestions.length > 0) {
        renderQuestions();
      }
    };

    updateQuestionsBody();

    window.addEventListener("resize", updateQuestionsBody);
    
    const placeholder = document.querySelector('.placeholder');
    const chatbotErrorDiv = document.getElementById("chatbotError");

    const addMessageWithTypingEffect = (message) => {
      return new Promise((resolve) => {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', message.role === 'user' ? 'user-message' : 'system-message');

        if (sendButton) {
          setAiBotThinking(true); 
        }

        const messageLines = message.content.split('<br>');

        if (message.role === 'system') {
          let lineIndex = 0;
          let charIndex = 0;

          const typeCharacter = () => {
            if (lineIndex < messageLines.length) {
              const currentLine = messageLines[lineIndex];
              
    
              if (charIndex < currentLine.length) {
                messageDiv.innerHTML += currentLine[charIndex];
                charIndex++;
                setTimeout(typeCharacter, 10); 
              } else {
           
                messageDiv.innerHTML += '<br><br>'; 
                lineIndex++;
                charIndex = 0; 
                setTimeout(typeCharacter, 10); 
              }
            } else {
              resolve();
              

              setAiBotThinking(false);
              renderQuestions();
            }

            messageDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });
          };
          typeCharacter();
        } else {

          messageDiv.innerHTML = message.content;
          resolve();

          setAiBotThinking(false); 
        }

        messagesContainer.appendChild(messageDiv);

        messageDiv.style.wordWrap = 'break-word';
        messageDiv.style.whiteSpace = 'normal';  

        setTimeout(() => {
          messageDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });
        }, 50);
      });
    };
  
    const startRenderingInitialMessages = () => {
      isInitialMessagesRendered = true;
      if (conversation.length > 0) {
        renderPreviousConversation();
      } else {
        renderInitialMessages();
      }
    };    

    const renderInitialMessages = async () => {
      for (let i = 0; i < messages.length; i++) {
        const message = messages[i];
        await addMessageWithTypingEffect(message);
      }
    };
    const renderPreviousConversation = async () => {
      for (let i = 0; i < messages.length; i++) {
        const message = messages[i];

        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message', message.role === 'user' ? 'user-message' : 'system-message');
        messageDiv.innerHTML = message.content;
        messagesContainer.appendChild(messageDiv);
        messageDiv.style.wordWrap = 'break-word';
        messageDiv.style.whiteSpace = 'normal';
        setTimeout(() => {
            messageDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });
        }, 50);
      }

      if(document.querySelector(".messagesBody").classList.contains("no-scroll")){
          document.querySelector(".messagesBody").classList.remove("no-scroll");
      }
    };

    const renderMessages = () => {
      const lastMessage = messages[messages.length - 1]
      addMessageWithTypingEffect(lastMessage);
    };
  
    const renderQuestions = () => {

      if(keepQuestionsSuggestion && chatContainer.classList.contains("open")){
        if(questionsBody.classList.contains("hide")){
          questionsBody.classList.remove("hide");
        }
        
        setTimeout(() => {
          if(!questionsBody.classList.contains("open") && questionsContainer.children.length > 0){            
            questionsBody.classList.add("open");
          }
        }, 1000);
      }
      
      // toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions") && toggleQuestionSuggestionsBtn.classList.remove("rotateToggleQuestions");

      // Clear the existing questions
      questionsContainer.innerHTML = '';

      // Render each related question as a clickable button
      relatedQuestions.forEach((question, index) => {
        const questionDiv = document.createElement('div');
        questionDiv.textContent = question;
        questionDiv.classList.add('question-div');

        // Add an event listener to send the question when clicked
        questionDiv.addEventListener('click', (e) => {
          e.stopPropagation();
          inputField.value = question; // Pre-fill the input field with the question
          chatInput = question;
          aiGeneratedQuestion = true;
          questionDiv.classList.add("hide");
        
          // Remove the clicked question from relatedQuestions array
          relatedQuestions.splice(index, 1); 
          usedRelatedQuestions.push(question);

          if(!aibotThinking){
            if(keepQuestionsSuggestion){
              questionsContainer.innerHTML = `
                <div class="placeholder"></div>
                <div class="placeholder"></div>
                <div class="placeholder"></div>
              `;

              questionsBody.classList.add("open");
            }else{
              questionsBody.classList.remove("open");
            }

            //Sends the question to ai
            sendButton.click();
          }

        });

        // Append the question button to the container
        questionsContainer.appendChild(questionDiv);
      });

      setTimeout(() => {
        keepQuestionsSuggestion && 
        questionsContainer.children.length > 0 && 
        toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions") && 
        toggleQuestionSuggestionsBtn.classList.remove("rotateToggleQuestions");
      }, 1000);
    };

    const toggleQuestionSuggestion = () => {
      if (keepQuestionsSuggestion) {
        keepQuestionsSuggestion = false;
      }else{
        keepQuestionsSuggestion = true;
        questionsBody.classList.remove("hide");
      }
      
      setTimeout(() => {
        questionsBody.classList.toggle("open");
      }, 100);

      toggleQuestionSuggestionsBtn.classList.toggle("rotateToggleQuestions");
    }

    const handleSendMessage = () => {
      const messageText = inputField.value.trim();
      if (messageText) {
        messages.push({ role: 'user', content: messageText });
        inputField.value = '';
        renderMessages();
      }
    };
  
    const toggleChatbox = () => {          
      !isInitialMessagesRendered && startRenderingInitialMessages();

      if (toggleButton.children[0].className == "fas fa-comment") {
        toggleButton.innerHTML = `
          <i class="fas fa-times" id="commentIcon"></i>
        `;
      }else{
        toggleButton.innerHTML = `
          <i class="fas fa-comment" id="commentIcon"></i>
        `;
      }
      
      const isChatboxClosed = chatContainer.classList.contains('open');

      if (isChatboxClosed) {
        chatContainer.classList.remove('open');
        questionsBody.classList.remove('open');
      
        // questionsBody.classList.add('hide');
        setTimeout(() => {
          if (!questionsBody.classList.contains("hide")) {
            questionsBody.classList.add('hide');
          }
        }, 100);

        // toggleButton.style.transform = 'translateX(0)';  // Move the bubble back to original position  
      } else {
        chatContainer.classList.add('open');

        // if(keepQuestionsSuggestion && !toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions")){
        //   questionsBody.classList.remove('hide');
        //   setTimeout(() => {
        //     questionsBody.classList.add('open');
        //   }, 100);
        // }

        if (keepQuestionsSuggestion && !toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions")) {
          setTimeout(() => {
            questionsBody.classList.remove('hide');
          }, 300);
          if(relatedQuestions.length > 0){
            setTimeout(() => {
              questionsBody.classList.add("open");
            }, 310);
          }
        }

        // toggleButton.style.transform = 'translateX(130%)';  // Move the bubble off-screen
      }

      // if (keepQuestionsSuggestion && !toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions")) {
      //   setTimeout(() => {
      //     questionsBody.classList.remove('hide');
      //   }, 300);
      //   if(relatedQuestions.length > 0){
      //     setTimeout(() => {
      //       questionsBody.classList.add("open");
      //     }, 310);
      //   }
      // }
    };

    commentIcon.addEventListener("click", (e)=>{    
      e.stopPropagation();
      toggleChatbox();
    });

    const resetAll = () => {
      if (!chatbotErrorDiv.classList.contains("hide")) {
        chatbotErrorDiv.classList.add("hide");
      }
      messages = [];
      conversation = [];
      localStorage.setItem('conversation', JSON.stringify(conversation));

      messagesContainer.innerHTML = "";
      messages.push(
        { role: 'system', content: 'Hej!'},
        { role: 'system', content: 'Jag är din AI-assistent.'},
        { role: 'system', content: 'Vad kan jag stå till tjänst med?'}
      );
      renderInitialMessages();

      usedRelatedQuestions = [];
      relatedQuestions = [];
      aiGeneratedQuestion = false;

      renderQuestions();

      !document.querySelector(".messagesBody").classList.contains("no-scroll") && document.querySelector(".messagesBody").classList.add("no-scroll");
      questionsBody.classList.contains("open") && questionsBody.classList.remove("open");
      !toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions") && toggleQuestionSuggestionsBtn.classList.add("rotateToggleQuestions");
    }

    chatContainer.addEventListener('click', (event) => {
      event.stopPropagation();
    });

    let aibotThinking = false;
    const setAiBotThinking = (state) => {
      aibotThinking = state;
      sendButton.disabled = state;

      const sendIcon = `<i class="fas fa-paper-plane"></i>`;

      if (state) {
        sendButton.innerHTML = `
          <div class="thinking">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>`;

        //Skipping questions suggestions for the initial responses        
        if (messages.length > 3) {       
            questionsContainer.innerHTML = `
              <div class="placeholder"></div>
              <div class="placeholder"></div>
              <div class="placeholder"></div>
            `;
        }
      } else {
        sendButton.innerHTML = sendIcon; 
      }
    };
  
    const calculateTokens = (conversation) => {
      const encodingMultiplier = 1.5; 
      return conversation.reduce((total, message) => {
        const messageTokens = Math.ceil(message.role.length * encodingMultiplier) +
                              Math.ceil(message.content.length * encodingMultiplier);
        return total + messageTokens;
      }, 0);
    };

    const handleChatSubmit = (e) => {      
      e.preventDefault();  

      if (chatInput.trim() !== '') {
        const maxTokens = 8192; 
        const safetyMargin = 500; 
        const userMessage = { role: "user", content: chatInput };

        let tokenCount = calculateTokens(conversation);

        const inputTokenCount = calculateTokens([userMessage]);
        if (inputTokenCount > maxTokens - safetyMargin) {
          chatbotErrorDiv.classList.remove("hide");
          chatbotErrorDiv.innerHTML = `
            <p>Din fråga är för lång! Vänligen korta ner den.</p>
          `;
          return;
        }

        conversation.push(userMessage);
        tokenCount += inputTokenCount;

  
        while (tokenCount > maxTokens - safetyMargin) {
          conversation.shift();
          tokenCount = calculateTokens(conversation);
        }

        setAiBotThinking(true);
        handleSendMessage();
        sendChatRequest(chatInput, conversation);
      }
    };

    const sendChatRequest = async (question, conversation) => {
      //To reveal the questions suggestions button for the first time
      if (toggleQuestionSuggestionsBtn.classList.contains("hide")) {
        toggleQuestionSuggestionsBtn.classList.remove("hide");
      }

      if (!aibotThinking) {
        if (!chatbotErrorDiv.classList.contains("hide")) {
          chatbotErrorDiv.classList.add("hide");
        }
        setAiBotThinking(true);

        try {
          // Answer to question
          const response = await fetch(`${apiURL + endPoint}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              question: question,
              conversation: conversation,
              isQuestionAiGenerated:aiGeneratedQuestion
            }),
          });

          const data = await response.json();

          // Clean the answer
          let cleanedAnswer = data.answer.replace(/\*\*/g, '')
            .replace(/^-\s/gm, '<br>')
            .replace(/(\d+\.)/g, '<br>$1')
            .replace(/\n\n/g, '<br>');

          // Add the AI's response to the messages array
          messages.push({ role: 'system', content: cleanedAnswer });
          conversation.push({ role: 'system', content: data.answer });

          localStorage.setItem('conversation', JSON.stringify(conversation));

          // Re-render the messages
          renderMessages();

          // Call the function to generate related questions and fetch saved data
          await generateRelatedQuestions(question, conversation);
          // await getSavedData();

        } catch (err) {
          console.error("Error sending chat message:", err);
          chatbotErrorDiv.classList.remove("hide");
          chatbotErrorDiv.innerHTML = `
            <p>Opps! Något gick fel, vänligen kontakta oss på <a href="+46733188885">+46 733 188 885</a></p>
          `;

          if (!toggleQuestionSuggestionsBtn.classList.contains("rotateToggleQuestions")) {
            toggleQuestionSuggestionsBtn.click();
          }

        }finally{
          setAiBotThinking(false);
        }

        if(document.querySelector(".messagesBody").classList.contains("no-scroll")){
          document.querySelector(".messagesBody").classList.remove("no-scroll");
        }
      }
    };

    async function generateRelatedQuestions(question, conversation) {
      try {
        const response = await fetch(`${apiURL + model_question_generate}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            question: question,
            conversation: conversation,
          }),
        });

        const data = await response.json();

        let rawQuestions = data.questions;

        let questionsArray = rawQuestions
          .replace(/\\n/g, '\n')
          .split('\n')
          .map(q => q.trim().replace(/^Fr:\s*/, '').replace(/^"/, '').replace(/"$/, ''))
          .filter(q => q);

        relatedQuestions = [];
        //Filter out the previous asked questions
        relatedQuestions = questionsArray.filter(q => !usedRelatedQuestions.includes(q));
        // renderQuestions(); // Re-render the questions

      } catch (err) {
        console.error("Error fetching related questions:", err);
      }
    }

    async function getSavedData() {
      try {
        const response = await fetch(`${apiURL + endPointSavedData}`);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();

        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    inputField.addEventListener('input', (event) => {
      aiGeneratedQuestion = false;
      chatInput = event.target.value;     
    });
  </script>
</body>
</html>